PORT=4000
MONGO_URI=mongodb+srv://employee_manager:employee_manager@employe-manager.oomw8.mongodb.net/EmployeeManager?retryWrites=true&w=majority
EMAIL_USER=bestinall283@gmail.com
EMAIL_PASS=nquzjgjilhhqsqqa